# java-common-algorithms

./: .gitignore  .project  README.md  pom.xml
src/main/java/codewars/: CountingDuplicates.java  HelpTheBookSeller.java  PlayingWithDigits.java  SimpleEncryption.java
src/main/java/dataStructures/arrays/: Arrays.java  BinarySearchArray.java
src/main/java/dataStructures/doublyLinkedList/: DoublyLinkedList.java  DoublyLinkedListNode.java
src/main/java/dataStructures/dp/: Knapsack.java
src/main/java/dataStructures/hashing/: HashNode.java  HashTable.java
src/main/java/dataStructures/heap/: BinaryHeap.java
src/main/java/dataStructures/matrix/: Matrix.java
src/main/java/dataStructures/queue/: Queue.java
src/main/java/dataStructures/singlyLinkedList/: SinglyLinkedList.java  SinglyLinkedListNode.java
src/main/java/dataStructures/stack/: Stack.java
src/main/java/generics/: GenericArray.java
src/main/java/hackerrank/: AVeryBigSum.java  CompareTheTriplets.java
src/main/java/leetcode/AddBinary/: AddBinary.java
src/main/java/leetcode/AddDigits/: AddDigits.java
src/main/java/leetcode/AddTwoNumbers/: AddTwoNumbers.java
src/main/java/leetcode/AverageLevelsInBinaryTree/: AverageLevelsInBinaryTree.java
src/main/java/leetcode/BalancedBinaryTree/: BalancedBinaryTree.java
src/main/java/leetcode/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStock.java
src/main/java/leetcode/BinaryTreeInorderTraversal/: BinaryTreeInorderTraversal.java
src/main/java/leetcode/BinaryTreeLevelOrderTraversal/: BinaryTreeLevelOrderTraversal.java
src/main/java/leetcode/BinaryTreePostOrderTraversal/: BinaryTreePostOrderTraversal.java
src/main/java/leetcode/BinaryTreeRightSideView/: BinaryTreeRightSideView.java
src/main/java/leetcode/CheckIfWordIsValidAfterSubstitutions/: CheckIfWordIsValidAfterSubstitutions.java
src/main/java/leetcode/ClimbingStairs/: ClimbingStairs.java
src/main/java/leetcode/CoinChange/: CoinChange.java
src/main/java/leetcode/CombinationSum/: CombinationSum.java
src/main/java/leetcode/Combinations/: Combinations.java
src/main/java/leetcode/ConstructBinaryTreeFromPreorderAndInorderTraversal/: ConstructBinaryTreeFromPreorderAndInorderTraversal.java
src/main/java/leetcode/ContainerWithMostWater/: ContainerWithMostWater.java
src/main/java/sorting/: BubleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
src/main/js/codewars/: build-tower.js  camelCase.js  pete-the-baker.js  peteTheBaker.js
src/test/java/generics/: GenericArrayTest.java
src/test/java/sorting/: BubleSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java
(+363 files in other folders)
