<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<groupId>java-algorithms</groupId>
	<artifactId>main.java</artifactId>
	<version>1.0.1</version>
	<name>com.meugenom</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<!-- install adoptjdk https://adoptopenjdk.net-->
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>16</maven.compiler.source>
    	<maven.compiler.target>16</maven.compiler.target>
  	</properties>

  <dependencies>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20210307</version>
	</dependency>

  </dependencies>

</project>
